---
# tasks file for roles/app-front
- name: Creatde FRONT container
  community.docker.docker_container:
    name: httpd
    image: maximedubois1cpe/front:latest
    networks:
      - name: app-network